<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex Demo test</title>
    <script>
(function(f,p){function m(){var h=k.getBoundingClientRect().width;540<h/a&&(h=540*a);h/=10;k.style.fontSize=h+"px";l.rem=f.rem=h}var c=f.document,k=c.documentElement,g=c.querySelector('meta[name="viewport"]'),d=c.querySelector('meta[name="flexible"]'),a=0,b=0,n,l=p.flexible||(p.flexible={});if(g){if(console.warn("\u5c06\u6839\u636e\u5df2\u6709\u7684meta\u6807\u7b7e\u6765\u8bbe\u7f6e\u7f29\u653e\u6bd4\u4f8b"),d=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/))b=parseFloat(d[1]),a=parseInt(1/b)}else if(d){var e=d.getAttribute("content");e&&(d=e.match(/initial\-dpr=([\d\.]+)/),e=e.match(/maximum\-dpr=([\d\.]+)/),d&&(a=parseFloat(d[1]),b=parseFloat((1/a).toFixed(2))),e&&(a=parseFloat(e[1]),b=parseFloat((1/a).toFixed(2))))}a||b||(b=f.navigator.appVersion.match(/android/gi),d=f.navigator.appVersion.match(/iphone/gi),e=f.devicePixelRatio,a=d?3<=e&&(!a||3<=a)?3:2<=e&&(!a||2<=a)?2:1:b?2:1,b=1/a);k.setAttribute("data-dpr",a);g||(g=c.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+b+", maximum-scale="+b+", minimum-scale="+b+", user-scalable=no"),k.firstElementChild?k.firstElementChild.appendChild(g):(b=c.createElement("div"),b.appendChild(g),c.write(b.innerHTML)));f.addEventListener("resize",function(){clearTimeout(n);n=setTimeout(m,300)},!1);f.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(n),n=setTimeout(m,300))},!1);"complete"===c.readyState?c.body.style.fontSize=12*a+"px":c.addEventListener("DOMContentLoaded",function(h){c.body.style.fontSize=12*a+"px"},!1);m();l.dpr=f.dpr=a;l.refreshRem=m;l.rem2px=function(a){var b=parseFloat(a)*this.rem;"string"===typeof a&&a.match(/rem$/)&&(b+="px");return b};l.px2rem=function(a){var b=parseFloat(a)/this.rem;"string"===typeof a&&a.match(/px$/)&&(b+="rem");return b}})(window,window.lib||(window.lib={}));
        </script>
    <style type="text/css">
        html{
            height:100%;
        }

        body{
            background: #fff;
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
        }

        /** 水平伸缩容器**/
        .row-flex{
            -webkit-box-orient: horizontal;
            -moz-box-direction: normal;
            -webkit-box-direction: normal;
            -moz-box-lines: multiple;
            -webkit-box-lines: multiple;
            -ms-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        /** 垂直伸缩容器**/
        .col-flex{
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -moz-box-direction: normal;

            -moz-box-lines: multiple;
            -webkit-box-lines: multiple;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        }

        /** 伸缩容器**/
        .flex-wrap{
            /** 各种版本兼容**/
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        /** 垂直居中**/
        .midCenter{
            /** 垂直居中核心**/
            -moz-box-pack: center;
            -webkit-box-pack: center;
            box-pack:center;
            -moz-box-align: center;
            -webkit-box-align: center;
            box-align: center;
            box-pack:center;
            -ms-flex-pack:center;
            display: -ms-flexbox;
            -ms-flex-align:center;
            justify-content:center;
            align-items: center;
        }

        /** 占位器**/
        .page{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: hidden;
        }

        /** 真正滚动**/
        .scroll-wrap{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: scroll;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /** 头和尾巴**/
        header,footer{
            background:#f7f7f7;
            height:44px;
        }

        footer>div{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            border:1px solid #666;
            margin:4px;
        }



        section{
            margin:3px 5px;
        }

        /** 真正设置高度 **/
        #banner{
            border:2px solid #999;
            margin:1px;
            height:100px;
        }
        #quirk,#four-col{
            height:150px;
        }
        #three-col,#two-col{
            height:100px;
        }


        /** 内部组件**/
        #four-col>div,#three-col>div,#two-col>div{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        #four-col>div{
            background: #aaebbe;
            margin:0 2px;
        }
        #three-col>div{
            background: #8f82bc;
            margin:0 2px;
        }
        #two-col>div{
            background: #f7baba;
            margin:0 2px;
        }

        #quirk>div{
            margin:0 2px;
        }

        #quirk>div:nth-child(1){
            background: #b9e2ee;
            -webkit-box-flex: 200;
            -moz-box-flex: 200;
            -ms-flex: 200;
            -webkit-flex: 200;
            flex: 200;
        }

        #quirk>div:nth-child(2){
            -webkit-box-flex: 175;
            -moz-box-flex: 175;
            -ms-flex: 175;
            -webkit-flex: 175;
            flex: 175;

        }
        #quirk>div:nth-child(2)>div:nth-child(1){
            background: #b9e2ee;

            -webkit-box-flex: 60;
            -moz-box-flex: 60;
            -ms-flex: 60;
            -webkit-flex: 60;
            flex: 60;
            margin-bottom: 4px;
        }
        #quirk>div:nth-child(2)>div:nth-child(2){
            background: #b9e2ee;

            -webkit-box-flex: 30;
            -moz-box-flex: 30;
            -ms-flex: 30;
            -webkit-flex: 30;
            flex: 30;
        }
        .border{
            border:1px solid #ddd;
            width:5rem;height:5rem;
            margin-top:10px;
        }
    </style>
</head>
<body class="flex-wrap col-flex">
    <header class="midCenter flex-wrap row-flex">我是标题</header>

    <div class="page flex-wrap col-flex">
        <div class="scroll-wrap">
            <section class="midCenter flex-wrap" id="banner">
                <div>我是banner</div>
            </section>

            <section id="quirk" class="flex-wrap row-flex">
                <div>左边200</div>
                <div class="flex-wrap col-flex">
                    <div>右上175</div>
                    <div>右下175</div>
                </div>
            </section>

            <section id="four-col" class="flex-wrap row-flex">
                <div>四分之一</div>
                <div>四分之一</div>
                <div>四分之一</div>
                <div>四分之一</div>
            </section>

            <section id="two-col" class="flex-wrap row-flex">
                <div>二分之一</div>
                <div></div>
            </section>

            <section id="three-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
            </section>
            <div class="border" >
                s
            </div>
        </div>
        
    </div>


    <footer class="flex-wrap row-flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>