@themes-color:#F0290F;
*,:after,:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before,.clearfix:after{
	content: "";
	display: table;
}
.clearfix:after{
	clear: both;
}
blockquote{
	border-left: 4px solid #ddd;
	padding:1px 20px 1px 20px;
	background-color: #f9f9f9;
	cite{
		color:#349BE3;
	}
}
.ui-right{
	float: right;
}
.ui-left{
	float: left;
}
.ui-ta-c{text-align: center;}
.ui-ta-r{text-align: right;}
.ui-ta-l{text-align: left;}
html, body {

}
 body{
	font:14px/1.5 'Microsoft jhenghei',Microsoft yahei,sans-serif;
	background: #f8f8f8;
	 color:#666;
 }
 a{
 	color:@themes-color;text-decoration: none;
 }
 a:hover{
	color:#333;
	
 }
 h1,h2,h3,h4,h5,h6{
 	color:#666;font-weight: 700;
 }
 img{
	 max-width: 100%;
	 vertical-align: middle;
 }
 #page{
 	max-width:1200px;
 	min-width: 320px;
 	margin: 2% auto;
 	background: #fff;box-shadow: 0 0 10px rgba(0,0,0,.3);
 	position: relative;
	 overflow: hidden;
 	
 }
.sidebar{

	float: left;
	width: 360px;
	background: #f2f2f2;
} 
.logo{
	background: #F6F7F7;padding: 50px 0 10px;
	text-align: center;
	.face img{width: 150px;}
}
.hgroup{
	h1{color:#333;margin-bottom: 0;
		font-size: 28px;}
	h2{color:#6F6B68;margin: 0;}
}
.nav{
	ul{
		padding: 0;margin: 0;
		li{
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ddd;
			line-height: 50px;

			a{	-webkit-transition: background-color 0.2s linear;
				transition: background-color 0.2s linear;
				display: block;text-indent: 10px;font-size: 20px;color:#555552;
				i{margin-right: 5px;color:#666}
				&.active,&:hover{background-color: #DDDDDD;}
			}
		}
	}
}

.mainbody{
	overflow: hidden;
	background: #fff;
}
.views{
	margin: 20px;
}

.ng-enter {
	opacity: 0;
	-webkit-transition: all ease-in-out .5s;
	transition: all ease-in-out .5s;
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-o-transform: translateY(20px);
	transform: translateY(20px)
}

.ng-enter.ng-enter-active {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0)
}
.header{border-bottom: 1px solid #ddd;h2{color:@themes-color}}
strong{color:@themes-color;}
ol.link{
	list-style: none;
	a{color:@themes-color}
	a:hover{
		text-decoration: underline;}
}
.info{
	display: table;
	table-layout: fixed;
	width: 100%;
	.block{
		display: table-cell;border-right: 1px solid #ddd;text-align: center;
		padding: 10px 0;color:#bbb;
		&.last{border-right: none;}
		strong{display: block;font-size: 20px;color:#333;}
	}
}
/*edu*/
ul.list{
	list-style: none;margin-right: 30px;
	> li{
		position: relative;
		padding: 15px 0 15px 120px;
		background: #f8f8f8;
		strong{color:@themes-color;}
		.label{
			position: absolute;
			width: 120px;display: inline-block;
			left: 0px;
			text-align: center;
		}
		&:nth-child(2n){
			background: #ddd;
		}
	}
}

/*demo*/
ul.case-list{
	list-style: none;
	padding-left: 0;
	overflow: hidden;
	li{
		border-bottom: 1px dashed #ddd;padding: 5px;
		position: relative;
		height: 80px;  -webkit-transition: all ease .3s;
  transition: all ease .3s;

		img{
			width: 60px;float: left;margin-right: 8px;
		}
		h3{margin: 0;color:@themes-color;}
		p{margin: 5px 0;color:#bbb;}
		.barcode{position: absolute;
			right: 0px;top:0;
			  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -webkit-transform: scale(0);
  transform-origin: 0% 10%;
  -webkit-transform-origin: 0% 10%;
  transition: transform ease .3s,opacity ease .3s;
  -webkit-transition: transform ease .3s,opacity ease .3s;


			img{
				width: 150px;margin: 0;
			}
		}
		&:hover .barcode{
		
			transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
		}
	}
}