<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-demo</title>
    <link rel="stylesheet" href="./static/style.css">
    <script>
(function(d,e){(function(){var a=e.querySelector('meta[name="viewport"]'),c=e.querySelector('meta[name="hotcss"]'),b=d.devicePixelRatio||1;c&&(c=c.getAttribute("content"))&&(c=c.match(/initial\-dpr=([\d\.]+)/))&&(b=parseFloat(c[1]));b=1/b;b="width=device-width, user-scalable=no, initial-scale="+b+", minimum-scale="+b+", maximum-scale="+b+"";a?a.setAttribute("content",b):(a=e.createElement("meta"),a.setAttribute("name","viewport"),a.setAttribute("content",b),e.head.appendChild(a))})();var f={mresize:function(){var a=1280<d.innerWidth?1280:d.innerWidth;if(!a)return!1;e.documentElement.style.fontSize=20*a/320+"px"}};f.mresize();d.addEventListener("resize",f.mresize,!1);d.addEventListener("load",f.mresize,!1);setTimeout(function(){f.mresize()},300)})(window,document);
        </script>
    <style type="text/css">
    body{
      overflow-x: hidden;
    }
    #loading{
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      text-align:center;
      font-size: 24px;
      color: #333;
      display: table;
      background: #fff;
      z-index: 10000;
    }
    #loading span{
      display: table-cell;
      vertical-align: middle;
    }
.expand-transition {
  top:0;
  opacity: 1;
    transition: all .3s ease-in-out;
   transform: translateX(0);
   overflow: hidden;
   position:absolute;
   width:100%;
   left: 0;
   height:100%;
   background-color: #fff;
}

.expand-enter, .expand-leave {
    transform: translateX(40px);
      opacity: 0;
}
    </style>
  </head>
  <body>

  	<div id="app">
   	 	<router-view></router-view>
    </div>
    <div id="loading"><span>加载中...</span></div>
    <script src="./static/build.js"></script>
  </body>
</html>
