<!DOCTYPE html><html><head><meta charset=utf-8><title>look</title><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><script>!function(n){var e=n.document,t=e.documentElement,i=720,d=i/72,o="orientationchange"in n?"orientationchange":"resize",a=function(){var n=t.clientWidth||320;n>540&&(n=540),t.style.fontSize=n/d+"px"};e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))}(window);</script><style type=text/css>.waiting{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -o-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 100%;
      }</style><link href=./static/app.9eeb909776c21d695b51448314cad700.css rel=stylesheet></head><body><div id=app><router-view><div class=waiting style="">please waiting...</div></router-view></div><script src=./static/app.c09cbebda86611f2c626.js></script></body></html>