<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- ios 全屏模式 -->
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-title" content="人才计划"> 
<!-- 状态栏背景颜色  -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>人才计划</title>
<meta name="description" content="这里是meta描述文字">
<script src="./js/zepto.min.js"></script>
<script src="./js/page-slide.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
html{font-size: 62.5%;}
html, body{height: 100%;}
body {font:400 1.4rem/1.5 Helvetica; background:#ddd; }
/*音乐MP3*/
#musicControl { position:fixed;right:10px;top:50%;margin-top:-27px;display:inline-block;z-index:9999;}
#musicControl a{display:inline-block;width:46px;height:46px;overflow:hidden;background-image:url('./images/mcbg.png');background-repeat: no-repeat ;background-size:100%;}
#musicControl a audio{width:100%;height:50px;}
#musicControl a.stop { background-position:1px bottom;}
#musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
#music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;}
@-webkit-keyframes reverseRotataZ{
  0%{-webkit-transform: rotateZ(0deg);}
  100%{-webkit-transform: rotateZ(-360deg);}
}
@-webkit-keyframes rotataZ{
  0%{-webkit-transform: rotateZ(0deg);}
  100%{-webkit-transform: rotateZ(360deg);}
}
.arrow-d {
  position: absolute;  bottom: 0;  width: 100%;  text-align: center;  color: #fff;  font-size: 18px;
}
.guidetop {
  position: absolute;  width: 20px;  height: 20px;  left: 50%;  margin-left: -10px;
  bottom: 50px;  display: block;  z-index: 9998;  -webkit-animation: guideTop 1.5s infinite;
}
@-webkit-keyframes guideTop{
    0%{-webkit-transform: translateY(42px); opacity: 0;}
    60%{-webkit-transform: translateY(12px); opacity: 1;}
    100%{-webkit-transform: translateY(0px); opacity: 0;}
}
@keyframes guideTop{
    0%{transform: translateY(42px); opacity: 0;}
    60%{transform: translateY(12px); opacity: 1;}
    100%{transform: translateY(0px); opacity: 0;}
}
#slide01 {position:relative; width:100%; height:100%;overflow: hidden;margin: 0 auto;}
#slide01 .controller{position:absolute;bottom:5px;right:5px;z-index:2;height:24px;}
#slide01 .controller li{display: inline-block;width: 10px;height: 10px;margin: 5px;border-radius: 10px;background-color: #fff;line-height: 100px;overflow: hidden;}
#slide01 .controller li.current{background-color: #f00;}
#slide01 .content{overflow: hidden;height: 500%;}
#slide01 .content li{width: 100%;height: 20%;}

#slide01 .controller a:hover, #slide01 .controller .current a{background:#000; color:#fff; }
#slide01 .content li:nth-child(1){background-color: #e6981e;}
#slide01 .content li:nth-child(2){;background-color: #85009d;}
#slide01 .content li:nth-child(3){background-color: #591dd4;}
#slide01 .content li:nth-child(4){background-color: #ffee33;}
#slide01 .content li:nth-child(5){background-color: #882200;}
#loading{
	position: fixed;
	left: 0;top: 0;bottom: 0;right: 0;
	background:#f6f6f6;
	z-index:10000;text-align: center;

}
#loading h3{
	 width: 100%;
	  position: absolute;
	  top: calc(50% + 60px);
	  left: 0;
	  text-transform: uppercase;
	  text-align: center;
	  letter-spacing: 4px;
	  color:#F05200;
	  font: 400 32px/1 'Open sans condensed', sans-serif;
}
.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -25px 0 -25px 0;
  border-bottom: 6px solid rgba(0, 0, 0, .1);
  border-left: 6px solid rgba(0, 0, 0, .1);
  border-right: 6px solid rgba(0, 0, 0, .1);
  border-top: 6px solid rgba(0, 0, 0, .4);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  animation: rot .6s infinite linear;
}
@-webkit-keyframes rot {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(359deg);}
}
@keyframes rot {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(359deg);}
}
</style>
</head>

<body>
<div id="loading">
  <div class="loading">
  </div>
</div>

	 <span id="musicControl">
    <a id="mc_play" class="on" onclick="play_music();">
        <audio id="musicfx" loop="loop" autoplay="autoplay" preload="auto">
            <source src="music2.mp3" type="audio/mpeg">
        </audio>
    </a>
    </span>
	<div id="slide01" class="tab">					 
		<ul class="content">
			<li style="display:block">
				<img src="http://code.feitai.me/job/images/logo.png" alt="">
				这里是meta描述文字
			</li>
			<li>
				<p>sss<br/><br/>ssddbb</p>
				<p>sss<br/><br/><br/><br/>ssddbb</p>
				<p>sss<br/><br/><br/><br/>ssddbb</p>

			</li>
			<li>
				<p>sss<br/><br/>ssddsdbb</p>
				<p>df<br/><br/>ssddbb</p>
				<p>bb<br/><br/>ssddbb</p>
			</li>
			<li>bb</li>
			<li>dd</li>
		 </ul>
	</div>
	<div class="arrow-d">
                 <a href="javascript:;" class="guidetop"><img src="images/arrow-up.png" alt=""></a>
                 
            </div>
           
	<script>
	window.onload = function(){
			$('#loading').fadeOut();
		}
	wx.onMenuShareTimeline({
		    title: '测试', // 分享标题
		    link: 'http://code.feitai.me/job/', // 分享链接
		    imgUrl: 'http://code.feitai.me/job/images/logo.png', // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
			wx.onMenuShareAppMessage({
			    title: '测试', // 分享标题
			    desc: '这里是描述这里是描述这里是描述这里是描述', // 分享描述
			    link: 'http://code.feitai.me/job/', // 分享链接
			    imgUrl: 'http://code.feitai.me/job/images/logo.png', // 分享图标
			    type: '', // 分享类型,music、video或link，不填默认为link
			    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			    }
			});
			$(function(){

				window.tab1 = new mo.PageSlide({
					target: $('#slide01 .content li'),
					effect: 'scale',
					// animateTime: 3000,
					controller: false,
					currentClass: 'current'
				});

			});
				function play_music(){
				    if ($('#mc_play').hasClass('on')){
				      $('#mc_play audio').get(0).pause();
				      $('#mc_play').attr('class','stop');
				    }else{
				      $('#mc_play audio').get(0).play();
				      $('#mc_play').attr('class','on');
				    }
				    $('#music_play_filter').hide();
				  }

			
	</script>

</body>
</html>
