<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最令人舒服的10种颜色</title>
<style type="text/css">
*{margin: 0;padding: 0; }
body{
	background: #F2F2F5;
	font:14px/1.5 'Microsoft jhenghei';
}
ul.list{
	width: 700px;margin: 0 auto;
	list-style: none;margin-top: 50px;
}
ul.list li{
	width: 300px;float: left;margin-right: 50px;
	background: #fff;border-bottom:3px solid #DBDBDB;
	height: 150px;margin-bottom: 20px;border-radius: 5px;overflow: hidden;
}
.info{
	padding: 10px;color:#999;
}
.info h2{text-transform: uppercase;color:#555;line-height: 40px;}
.color{
	float: left;width: 150px;height: 80px;
}
</style>
</head>
<body>
	<ul class="list">
		<li>
			<div class="color" style="background:#ED5564"></div>
			<div class="color" style="background:#DB4453"></div>
			<div class="info">
				<h2>grapefruit</h2>
				#ED5564,#DB4453
			</div>
		</li>
		<li>
			<div class="color" style="background:#FB6E52"></div>
			<div class="color" style="background:#E9573E"></div>
			<div class="info">
				<h2>bittersweet</h2>
				#FB6E52,#E9573E
			</div>
		</li>
		<li>
			<div class="color" style="background:#FFCE55"></div>
			<div class="color" style="background:#F6BB43"></div>
			<div class="info">
				<h2>sunflower</h2>
				#FFCE55,#F6BB43
			</div>
		</li>
		<li>
			<div class="color" style="background:#A0D468"></div>
			<div class="color" style="background:#8CC051"></div>
			<div class="info">
				<h2>grass</h2>
				#A0D468,#8CC051
			</div>
		</li>

		<li>
			<div class="color" style="background:#48CFAE"></div>
			<div class="color" style="background:#36BC9B"></div>
			<div class="info">
				<h2>mini</h2>
				#48CFAE,#36BC9B
			</div>
		</li>
		<li>
			<div class="color" style="background:#4FC0E8"></div>
			<div class="color" style="background:#3BAEDA"></div>
			<div class="info">
				<h2>aqua</h2>
				#4FC0E8,#3BAEDA
			</div>
		</li>


		<li>
			<div class="color" style="background:#5D9CEC"></div>
			<div class="color" style="background:#4B89DC"></div>
			<div class="info">
				<h2>BLUE JEANS</h2>
				#5D9CEC,#4B89DC
			</div>
		</li>
		<li>
			<div class="color" style="background:#AC92ED"></div>
			<div class="color" style="background:#967ADC"></div>
			<div class="info">
				<h2>lavander</h2>
				#AC92ED,#967ADC
			</div>
		</li>

		<li>
			<div class="color" style="background:#EC87BF"></div>
			<div class="color" style="background:#D870AD"></div>
			<div class="info">
				<h2>pink rose</h2>
				#EC87BF,#D870AD
			</div>
		</li>
		<li>
			<div class="color" style="background:#F5F7FA"></div>
			<div class="color" style="background:#E6E9EE"></div>
			<div class="info">
				<h2>light gray</h2>
				#F5F7FA,#E6E9EE
			</div>
		</li>

		<li>
			<div class="color" style="background:#CCD0D9"></div>
			<div class="color" style="background:#AAB2BD"></div>
			<div class="info">
				<h2>medium gray</h2>
				#CCD0D9,#AAB2BD
			</div>
		</li>
		<li>
			<div class="color" style="background:#656D78"></div>
			<div class="color" style="background:#434A54"></div>
			<div class="info">
				<h2>dark gray</h2>
				#656D78,#434A54
			</div>
		</li>
	</ul>

</body>
</html>